<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>elsfk</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div>请用方向键和空格进行操作： 上->旋转  左->左移 右->右移 下->下移  空格->直达底部</div>
		<div id="waiting"></div>
		<div class="square" id="local">
			<div class=title>我的游戏区域</div>
			<div class="game" id="local_game"></div>
			<div class="next" id="local_next"></div>
			<div class="info">
				<div>cost_time: <span id="local_time"></span>s</div>
				<div>get_score: <span id="local_score"></span>n</div>
				<div id="local_gameover"></div>
			</div>
		</div>
		<div class="square" id="remote">
			<div class=title>对方的游戏区域</div>
			<div class="game" id="remote_game"></div>
			<div class="next" id="remote_next"></div>
			<div class="info">
				<div>cost_time: <span id="remote_time"></span>s</div>
				<div>get_score: <span id="remote_score"></span>n</div>
				<div id="remote_gameover"></div>
			</div>
		</div>
	</body>
	<script src="socket.io-2.0.3.js"></script>
	<script src="js/square.js"></script>
	<script src="js/squareFactory.js"></script>
	<script src="js/game.js"></script>
	<script src="js/local.js"></script>
	<script src="js/remote.js"></script>
	<script src="js/script.js"></script>
</html>